<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.1.1">
  <meta name="generator" content="Hugo 0.55.4" />
  <meta name="author" content="Vihanga Gamage">

  
  
  
  
    
  
  <meta name="description" content="After the horrible start to the season I had at the City of Dublin in September, I was desperate to turn my form and results around. I had signed up to play in as much fixtures as I can for the club&rsquo;s second team who plays in the third division of the Leinster Chess Union leagues, and played in all three opening fixtures.
And will you look at that, the results are quite alright.">

  
  <link rel="alternate" hreflang="en-us" href="https://vihanga.github.io/post/chess/2018LeagueEnnisR123/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://vihanga.github.io/index.xml" type="application/rss+xml" title="Vihanga Gamage&#39;s Corner of the World Wide Web">
  <link rel="feed" href="https://vihanga.github.io/index.xml" type="application/rss+xml" title="Vihanga Gamage&#39;s Corner of the World Wide Web">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://vihanga.github.io/post/chess/2018LeagueEnnisR123/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@VihGamage">
  <meta property="twitter:creator" content="@VihGamage">
  
  <meta property="og:site_name" content="Vihanga Gamage&#39;s Corner of the World Wide Web">
  <meta property="og:url" content="https://vihanga.github.io/post/chess/2018LeagueEnnisR123/">
  <meta property="og:title" content="The form awakens* (*seems to stir awake from a 4 month slumber) - 2.5/3 : Rounds 1, 2 &amp; 3 of the Ennis Shield (Leinster League Division 3) | Vihanga Gamage&#39;s Corner of the World Wide Web">
  <meta property="og:description" content="After the horrible start to the season I had at the City of Dublin in September, I was desperate to turn my form and results around. I had signed up to play in as much fixtures as I can for the club&rsquo;s second team who plays in the third division of the Leinster Chess Union leagues, and played in all three opening fixtures.
And will you look at that, the results are quite alright.">
  
  
    
  <meta property="og:image" content="https://vihanga.github.io/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-11-17T17:02:59&#43;00:00">
  
  <meta property="article:modified_time" content="2018-11-17T17:02:59&#43;00:00">
  

  

  

  <title>The form awakens* (*seems to stir awake from a 4 month slumber) - 2.5/3 : Rounds 1, 2 &amp; 3 of the Ennis Shield (Leinster League Division 3) | Vihanga Gamage&#39;s Corner of the World Wide Web</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Vihanga Gamage&#39;s Corner of the World Wide Web</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#research">
            
            <span>Research</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#blog">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#chess">
            
            <span>Chess</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact/Calendar</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/thesis/">
            
            <span>Thesis</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">The form awakens* (*seems to stir awake from a 4 month slumber) - 2.5/3 : Rounds 1, 2 &amp; 3 of the Ennis Shield (Leinster League Division 3)</h1>

  

  
    

<div class="article-metadata">

  
  
  
  <div>
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Vihanga Gamage</span>
    </span>
    
  </div>
  

  <span class="article-date">
    
    <meta content="2018-11-17 17:02:59 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-11-17 17:02:59 &#43;0000 UTC" itemprop="dateModified">
      Nov 17, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Vihanga Gamage">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=The%20form%20awakens%2a%20%28%2aseems%20to%20stir%20awake%20from%20a%204%20month%20slumber%29%20-%202.5%2f3%20%3a%20Rounds%201%2c%202%20%26%203%20of%20the%20Ennis%20Shield%20%28Leinster%20League%20Division%203%29&amp;url=https%3a%2f%2fvihanga.github.io%2fpost%2fchess%2f2018LeagueEnnisR123%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fvihanga.github.io%2fpost%2fchess%2f2018LeagueEnnisR123%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fvihanga.github.io%2fpost%2fchess%2f2018LeagueEnnisR123%2f&amp;title=The%20form%20awakens%2a%20%28%2aseems%20to%20stir%20awake%20from%20a%204%20month%20slumber%29%20-%202.5%2f3%20%3a%20Rounds%201%2c%202%20%26%203%20of%20the%20Ennis%20Shield%20%28Leinster%20League%20Division%203%29"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fvihanga.github.io%2fpost%2fchess%2f2018LeagueEnnisR123%2f&amp;title=The%20form%20awakens%2a%20%28%2aseems%20to%20stir%20awake%20from%20a%204%20month%20slumber%29%20-%202.5%2f3%20%3a%20Rounds%201%2c%202%20%26%203%20of%20the%20Ennis%20Shield%20%28Leinster%20League%20Division%203%29"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=The%20form%20awakens%2a%20%28%2aseems%20to%20stir%20awake%20from%20a%204%20month%20slumber%29%20-%202.5%2f3%20%3a%20Rounds%201%2c%202%20%26%203%20of%20the%20Ennis%20Shield%20%28Leinster%20League%20Division%203%29&amp;body=https%3a%2f%2fvihanga.github.io%2fpost%2fchess%2f2018LeagueEnnisR123%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    







  









  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<p><link rel="stylesheet" type="text/css" href="https://pgn.chessbase.com/CBReplay.css" />
<script src="https://pgn.chessbase.com/jquery-3.0.0.min.js"></script>
<script src="https://pgn.chessbase.com/cbreplay.js" type="text/javascript"></script>
After the <a href="/post/chess/CoD18">horrible start to the season</a> I had at the City of Dublin in September, I was desperate to turn my form and results around. I had signed up to play in as much fixtures as I can for the club&rsquo;s second team who plays in the third division of the Leinster Chess Union leagues, and played in all three opening fixtures.</p>

<p>And will you look at that, the results are quite alright.</p>




<figure>

<img src="resultsLeague.png" />


</figure>

<p>Funnily enough, I seem to have played three consecutive games with the black pieces due to playing on three different boards, and the team did alright especially given our standing on joint second after 2 wins and a narrow loss to one of the highest rated teams in the division.</p>




<figure>

<img src="results3roundsLeague.png" width="80%" height="80%" />


</figure>

<h4 id="match-1-opening-game-vs-elm-mount-a-very-lucky-escape-very-lucky-indeed">Match 1 : Opening game vs Elm Mount - A very lucky escape. Very lucky indeed.</h4>

<p>This was a bit of a weird one. I was playing black, on board 5, fairly confident, decent position coming out of the opening, and I was in a mood that day. So, when it looked like there was potential to sacrifice a piece on h3, I was fairly focussed on this.</p>

<p>At this, position, I was so preoccupied whether to take h3 with the bishop on c8 or knight on f4, I didn&rsquo;t notice that my opponents last move, Nf1, opens an attack from the bishop on c1 to my knight on f4.</p>

<div class="cbdiagram"
            data-size="500"
            data-pos="wKg1,Qd1,Ra1,e1,Bd3,c1,Nf3,f1,Pa2,b2,c3,d4,f2,g2,h3/bKg8,Qd8,Rf8,a8,Bc8,e7,Nf6,f4,Pa7,b7,c6,d5,f7,g7,h7"
            data-arrows="c8h3"
            data-squares="c1,f4,f1"
            data-title="it had been a while since I made an early blunder">
    </div>

<p>After a lot of deliberation in my head, I took h3 with the Bishop, and I didn&rsquo;t notice my blunder till my opponent took the piece on f4.</p>

<p>After that blunder, I thought my best chance of recovering was to capitalize on whatever little attacking potential I had in this position, and I forged ahead with my plan to put his castle under pressure. My rationale here was that it was easier for me to get both my rooks involved in an assault on his castle than it was for him to make his rook on a1 active, and maybe I might be able to overwhelm his pieces.</p>

<p>And as luck would have it, that&rsquo;s just what happened.</p>

<div class="cbdiagram"
            data-size="500"
            data-pos="wKg1,Qd1,Ra1,e1,Bd3,Ne3,Pa2,b2,c3,d4,f2,g2/bKg8,Qg5,Rf8,e8,Nf4,Pa7,b7,c6,d5,f5,g7,h7"
            data-arrows="d1d2"
            data-squares="g2,g3"              
            data-title="sustained threats and pressure, and my opponent lets me off">
    </div>

<p>Presumably, due to the perceived threat from f4 that would make open the file for my rook on f8 and further weaken his king, he made the move Qd2.</p>

<p>..Nxg2, he responded with Nf1, again, as what I presume was a hail mary move in the hopes I might overlook a threat on that diagonal, again. But I didn&rsquo;t, he resigned after my next move Nf4+ as the only continuation lead to either losing his queen or checkmate.</p>

<div class="cbdiagram"
            data-size="500"
            data-pos="wKg1,Qd2,Ra1,e1,Bd3,Ne3,Pa2,b2,c3,d4,f2/bKg8,Qg5,Rf8,e8,Nf4,Pa7,b7,c6,d5,f5,g7,h7"
            data-arrows=""
            data-squares=""              
            data-title="the final position (last move ...Nf4+)">
    </div>

<p>I was glad I got away with the win after that blunder, the team got a 4-2 win in the opening fixture. We went to the pub afterwards, played ping pong while having pints, and watched Man United pull off that awesome 3-2 comeback win against Newcastle.</p>

<p>Overall, it was an alright day, but it could have just gone very, very, wrong, for myself, just as well as for United and Jose Mourinho.</p>

<h4 id="match-2-converting-an-advantage-with-surprising-efficiency">Match 2 : Converting an advantage with surprising efficiency</h4>

<p>Next up was a game against Lucan, all the other 5 games had been played the week before; my board had been deferred as an old friend was visiting me the day of the match. The match was balanced on 2.5-2.5 with 5 games played, and I was playing their captain on board 4.</p>

<p>The opening was nothing special, left a nice evenly balanced position coming into the midgame.
<div class="cbdiagram"
            data-size="500"
            data-pos="wKg1,Qd1,Ra1,f1,Bd3,g5,Nd2,f3,Pa2,b2,c3,d4,e4,f2,g2,h2/bKe8,Qc7,Ra8,h8,Nd7,f6,Bc8,d6,Pa7,b7,c6,d5,e5,f7,g7,h7"
            data-arrows="e8g8"
            data-squares="e4"              
            data-title="not the worse position out of the opening">
    </div></p>

<p>My move here was to castle, rather than the engine suggested move of capturing the e4 pawn, but the open file was what lead to my advantage, given my opponent sought to make a rash advance with his rook to apply pressure on my castle.</p>

<div class="cbdiagram"
            data-size="500"
            data-pos="wKg1,Qd3,Re1,e7,Nd2,f3,Pa2,b2,c3,f2,g2,h3/bKg8,Qd6,Ra8,f8,Nd7,Bc8,Pa7,b7,d5,f7,g7,h7"
            data-arrows="d7c5"
            data-squares=""              
            data-title="grabbing an advantage">
    </div>
But in this position, ...Nc5. Qc3, Ne6. R7xe6,Bxe6. And I was up a rook to a bishop. It had been a recent pattern of mine to play out some fidgety plans leading to drawn positions even when I had the advantage, or even devolve into a loss, but I played through to a winning endgame in what was, on recent form, uncharacteristically surprising efficiency.

<div class="cbdiagram"
            data-size="500"
            data-pos="wKf3,Rb7,Pa2,b2,c6,h4/bKf6,Re2,g2,Pa7,e5,g6"
            data-arrows="e5e4"
            data-squares=""              
            data-title="would've made for a nice finish">
    </div>

<p>It would&rsquo;ve been nicer if I had spotted the forced mating sequence here:</p>

<p>&hellip;e4+. Kf4, Rgf2+. Kg4, Rf3. Rf7+, Kxf7. Kg5, Rg2+. Kh6, Rh3. c7, Rxh4#</p>

<p>But I had less than a minute on the clock, so I was playing on increments, so it&rsquo;s entirely justifiable that I did things the old fashioned way.</p>

<div class="cbdiagram"
            data-size="500"
            data-pos="wKd3,Ra7,Pa2,c7,h4/bKf6,Rc2,c6,Pg6"
            data-arrows="g2c2"
            data-squares=""              
            data-title="finally saw a game out without a blunder (last move: ...Rg2c2)">
    </div>

<p>My opponent ran out of time here, when I was winning quite comfortably; and the team scored a 3.5-2.5 win.</p>

<h4 id="match-3-a-fast-15-move-draw">Match 3 : A fast 15 move draw</h4>

<p>It was a Monday evening, I was again playing a couple of days after the match, one of two differred boards. I had just flew back to Dublin the evening before from the MIG&rsquo;18 conference in Cyprus.</p>

<p>I had popped into a pub near the playing venue to get a pint, and opened my Macbook to finish up some emails when I see a window with my Twitter home feed showing that Stan Lee had died.</p>

<p>I really wasn&rsquo;t in the mood to play a game after seeing this, 10 minutes before the start time. I went in, my oppoennet played the Polish opening, that was a first. And I was more than happy to play a line that lead to a draw.</p>

<div class="cbdiagram"
            data-size="500"
            data-pos="wKg1,Qd1,Rf1,Bc4,Nc3,Pd4,e3,f2,g2,h2/bKe8,Qe5,Rh8,Nf6,Bc8,Pc6,e6,f7,g7,h7"
            data-arrows=""
            data-squares="d6,c7"              
            data-title="a quick 15 move draw">
    </div>

<p>Looking at the position, it can be said that I was let off, as my isolated pawn and overall position isn&rsquo;t likely to lead to a whole lot of joy. My move here would&rsquo;ve been Qd6 or Qc7, and it wouldn&rsquo;t have been the hardest to defend here. Qd6 might even allow for some attacking momentum if I can get my knight involved. My opponent seemed to agree, and it seemed he had studied the opening and likely positions pretty thoroughly; also the engine concurred with this analysis.</p>

<p>But, as my opponent said, we could&rsquo;ve played for a couple of hours and ended up drawn anyway, or agreed a draw early on that basis and gone home early.</p>

<p>We lost the game 2.5-3.5, but given that league standings are based on game points rather than match points, it&rsquo;s not the end of the world. We are tied second on points in the league standings, we seem quite competitive for a newly promoted team with an average rating that is on the latter end in the league.</p>

<p>If we can keep this up, come April, the team could be in an interesting position.</p>




<figure>

<img src="r3ennisStandings.png" width="50%" height="50%" />


</figure>

<p>And, oh hello, a 55 point boost to my FIDE rating. This was a nice surprise, thanks to the K-Factor of 40, as it&rsquo;s less than 30 of my games were FIDE rated.</p>




<figure>

<img src="fideNovember.png" width="80%" height="80%" />


</figure>

<p>I had initially planned to play in the Kilkenny Weekender, where I played my first competitive chess since moving to Ireland, for the third consecutive year. But with the fatigue from the travel and the conference and with some heavy weeks ahead of me at work, it seemed the right idea to sit this year out.</p>

<p>I&rsquo;m likely to play at 2 more games in 2018, with our last Ennis shield fixture again Skerries, and a substitute appearance for the first time this season in the Armstrong Cup for the first team.</p>

<p>My form seems to be improving after the blunders in the City of Dublin weekender and the less than ideal play early in the first league match. This is a good sign for my potential performance at the 9 round closed all-play-all in early January, that I entered for.</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/chess/">chess</a>
  
</div>



    



  




<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/portrait.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Vihanga Gamage</a></h5>
    <h6 class="card-subtitle">PhD Candidate in Compter Science</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/#contact" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/VihGamage" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.com/citations?user=okreusUAAAAJ&amp;hl=en" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://dl.acm.org/author_page.cfm?id=99659321650&amp;coll=DL&amp;dl=ACM&amp;trk=0" target="_blank" rel="noopener">
          <i class="ai ai-acm"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.researchgate.net/profile/Vihanga_Gamage" target="_blank" rel="noopener">
          <i class="ai ai-researchgate"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/vihanga" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/chess/2018CoD/">A calamitous start to the season - 0/2 at the City of Dublin 2018</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.2861db6bcf2db4b5eade32c795453e47.js"></script>

    

  </body>
</html>

